kinect/MainWindow.xaml

<Window x:Class="SkeletalTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="1000" Closed="Window_Closed" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Canvas Name="MainCanvas" Height="999" Width="999">
<!--        <Image Opacity="0.1" Canvas.Left="15" Canvas.Top="12" Height="389" Name="image1" Stretch="Fill" Width="613" />
        <Ellipse Canvas.Left="270" Canvas.Top="126" Height="50" Name="headEllipse" Stroke="Black" Width="50" Fill="Orange" />
        <Ellipse Canvas.Left="384" Canvas.Top="253" Height="35" Name="rightEllipse" Stroke="Black" Width="35" Fill="Blue" />
        <Ellipse Canvas.Left="158" Canvas.Top="253" Fill="Blue" Height="35" Name="leftEllipse" Stroke="Black" Width="35" />
        <Ellipse Canvas.Left="282" Canvas.Top="174" Fill="PaleGoldenrod" Height="25" Name="shoulderCenter" Stroke="Black" Width="25" />
        <Ellipse Canvas.Left="313" Canvas.Top="182" Fill="SpringGreen" Height="18" Name="shoulderRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="245" Canvas.Top="182" Fill="SpringGreen" Height="18" Name="shoulderLeft" Stroke="Black" Width="17" />
        <Ellipse Canvas.Left="224" Canvas.Top="373" Fill="Salmon" Height="16" Name="ankleLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="313" Canvas.Top="381" Fill="Salmon" Height="16" Name="ankleRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="214" Canvas.Top="381" Fill="SpringGreen" Height="26" Name="footLeft" Stroke="Black" Width="26" />
        <Ellipse Canvas.Left="321" Canvas.Top="390" Fill="SpringGreen" Height="26" Name="footRight" Stroke="Black" Width="26" />
        <Ellipse Canvas.Left="177" Canvas.Top="253" Fill="Salmon" Height="16" Name="wristLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="384" Canvas.Top="243" Fill="Salmon" Height="16" Name="wristRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="206" Canvas.Top="220" Fill="Bisque" Height="16" Name="elbowLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="357" Canvas.Top="220" Fill="Bisque" Height="16" Name="elbowRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="245" Canvas.Top="319" Fill="Bisque" Height="16" Name="kneeLeft" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="304" Canvas.Top="319" Fill="Bisque" Height="16" Name="kneeRight" Stroke="Black" Width="16" />
        <Ellipse Canvas.Left="282" Canvas.Top="253" Fill="BlueViolet" Height="16" Name="hipCenter" Stroke="Black" Width="16" />

        <TextBlock Name="target1" Text="1"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="23" Canvas.Top="220" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="75"
                          Width="75"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target2" Text="2"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="111" Canvas.Top="96" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target3" Text="3"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="262" Canvas.Top="33" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target4" Text="4"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="409" Canvas.Top="96" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
        <TextBlock Name="target5" Text="5"
           Height="75"
           Width="75"
           Padding="27,10,0,0" Canvas.Left="505" Canvas.Top="220" FontSize="40">
          <TextBlock.Background>
            <VisualBrush>
              <VisualBrush.Visual>
                 <Ellipse Height="65"
                          Width="65"
                          Fill="#FFFF3800" Stroke="Black" />
              </VisualBrush.Visual>
            </VisualBrush>
          </TextBlock.Background>
        </TextBlock>
-->
        
<!-- <Label Canvas.Left="0" Canvas.Top="0" Content="Current Controller:" Height="28" Name="label1" Width="108" /> 
        <Label Canvas.Left="103" Canvas.Top="0" Content="Example Controller" Height="28" Name="controllerText" Width="140" /> 
        <TextBlock Canvas.Left="377" Canvas.Top="5" Height="17" Name="textBlock1" Text="(Use keyboard {1, 2, 3} to change controllers)" Width="249" />
-->
        <Button Canvas.Left="0" Canvas.Top="10" Content="zoom in" Height="23" Name="button1" Width="70" Click="button1_Click" />
        <Button Canvas.Left="80" Canvas.Top="10" Content="zoom out" Height="23" Name="button2" Width="70" Click="button2_Click" />
        <Button Canvas.Left="160" Canvas.Top="10" Content="left" Height="23" Name="button3" Width="70" Click="button3_Click" />
        <Button Canvas.Left="240" Canvas.Top="10" Content="right" Height="23" Name="button4" Width="70" />
        <Button Canvas.Left="320" Canvas.Top="10" Content="up" Height="23" Name="button5" Width="70" />
        <Button Canvas.Left="400" Canvas.Top="10" Content="down" Height="23" Name="button6" Width="70" />
        <Button Canvas.Left="480" Canvas.Top="10" Content="next" Height="23" Name="button7" Width="70" Click="button7_Click" />
        <Button Canvas.Left="560" Canvas.Top="10" Content="previous" Height="23" Name="button8" Width="70" Click="button8_Click" />
        
        <WebBrowser Canvas.Left="0" Canvas.Top="40" Height="850" Name="webBrowser1" Width="980"/>
    </Canvas>
</Window>
